{
    "name": "documentmanagement",
    "version": "1.0.0",
    "description": "an application which helps you to manage all company's documents",
    "main": "index.js",
    "dependencies": {
        "jquery": "^3.5.0",
        "yarn": "^1.22.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/simonnicholov/document_management.git"
    },
    "author": "Simon Nicholov",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/simonnicholov/document_management/issues"
    },
    "homepage": "https://github.com/simonnicholov/document_management#readme"
}
